variables:
  AWS_DEFAULT_REGION: us-east-1
  S3_VOTER_BUCKET: voteresultangular

build website:
  stage: build
  image : node:10-alpine
  only:
    - master
  script:
    - npm install
    - npm run build
  cache:
    paths:
    - node_modules/
  artifacts:
    paths:
    # build folder
    - dist/
    expire_in: 1 hour

deploy s3:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 sync ./dist s3://$S3_VOTER_BUCKET --delete
